<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tituloLibro"
        style="@style/texto_tituloLibro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/titulo_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nombreAutor"
        style="@style/texto_autorLibro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/autor_libro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloLibro" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreAutor" />

    <TextView
        android:id="@+id/duracionActual"
        style="@style/texto_tiempoReproduccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/tiempoInicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <TextView
        android:id="@+id/duracionAudio"
        style="@style/texto_tiempoReproduccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/tiempoFinal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/duracionActual"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <LinearLayout
        android:id="@+id/linearBotones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/duracionActual">

        <ImageButton
            android:id="@+id/botonAudio_anterior"
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="#00FF0303"
            android:src="@drawable/audio_anterior" />

        <ImageButton
            android:id="@+id/botonRegresar10segundos"
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="#00FF0303"
            android:src="@drawable/retrasar10" />

        <ImageButton
            android:id="@+id/botonReproducir_audio"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <ImageButton
            android:id="@+id/botonAdelantar10segundos"
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="#00FF0303"
            android:src="@drawable/adelantar10" />

        <ImageButton
            android:id="@+id/botonAudio_siguiente"
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="#00FF0303"
            android:src="@drawable/audio_siguiente" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>